<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoconutMangoPie</title>
  <link rel="stylesheet" href="./posts/style.css" />

  <style>

    .face{
      width: 450px;
      height: 450px;
      background-color: white;
      display: grid;
      align-items: center;
      justify-items: center;
      will-change: transform;
      border-radius: 50%;
      transform: translateZ(10px);
      margin-top: 10px;
    }

    .eyesContainer {
      width: 300px;
      height: 300px;
      background-color: violet;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 1.5fr 0.5fr 1.5fr;
      border-radius: 10px;
      transform-style: preserve-3d;
      box-shadow: 0 30px 70px #666;
      will-change: transform;
      border-radius: 50%;
      transform: perspective(500px) rotateX(var(--yAngle, 0deg)) rotateY(var(--xAngle, 0deg));
    }

    .eye {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: white;
      transform: translateZ(10px) rotate(var(--eyeAngle, 0deg));
    }

    .pupil {
      position: relative;
      width: 16px;
      height: 16px;
      background: #000;
      border-radius: 50%;
      top: calc(50% - 8px);
      left: 5px;
    }

    .nose{
      margin-top: 40px;
      height: 10px;
      width: 20px;
      background-color: #000;
      border-radius: 30%;
      transform: translateZ(10px);
    }

    .mouth {
      margin-top: -100px;
      margin-left: -40px;
      margin-right: -40px;
      width: 50px; 
      height: 30px;  
      border: solid 5px #000;
      border-color: #000 transparent transparent transparent;
      border-radius: 50%/100px 100px 0 0;
      transform: translateZ(10px) rotateX(180deg) ;
    }

    .ear{
      width: 50px; 
      height: 100px; 
      border-radius: 50%; 
      /* position: absolute; */
      background-color: violet;
      margin-bottom: -40px;
      margin-top: -100px;
    }

    .ear.left {
        left: 45px;
        top: -25px;
        transform: rotate(-7deg);
    }
    .ear.right {
        right: 45px;
        top: -25px;
        transform: rotate(7deg);
    }

    .our-title{
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 1fr; 
      margin-bottom: 100px;
      margin-top: 100px;
      margin-left: 50px;
      margin-right: 50px;

    }

  </style>

<!------Poppins-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav id="navigation" class="navbar">
    <ul>     
      <li><a href="#about">About Me</a></li>
      <li><a href="#diary">My days</a></li>
    </ul>
  </nav>
  <div class="our-title">
    <p style="font-size: 30px">You found the secret space of a random coconut mango pie.</p>
    <p style="font-size: 20px">This place is still under construction. I will use this site as my progress log. If you are interested to read about the ordinary life of a stranger, please stay; otherwise, goodbye!</p>
    <div class="face">

      <div class="eyesContainer">
  
        <div class="ear left"></div>
        <div></div>
        <div class="ear right"></div>
  
        <div class="eye">
          <div class="pupil"></div>
        </div>
        <div class = "nose"></div>
        <div class="eye">
          <div class="pupil"></div>
        </div>
        <div></div>
        <div class="mouth"></div>
        <div></div>
      </div>
      
    </div>
  </div>

  <br>
  <br>
  <div class="main-container">
    <div id="about">
      <p class="section-title">Hi</p>
      <div class="section-box">
        <div class="section-text">
          I will tell you more about myself when I actually have some mini achievements to share. Now my life is a complete mess and I need some time to find a way out.
        </div>  
      </div>
    </div>
  
    <div id="diary">
      <p class="section-title">Thoughts</p>
      <div class="section-box">
        <div class="section-text">
          This is a place I list all the things happen around me in an ordinary day.
          <nav>
            <a href="./posts/2023-09-30-first_post.html">2023-09-30 my first post</a>
          </nav>
        </div>
        
      </div>
    </div>
  

  </div>

  <footer class="site-footer">
    <div class="footer-text">
      <p >All rights reserved.</p>
    </div>
  </footer>
  
  
  <script>
    
    let eyes = document.querySelectorAll(".eye");
    
    let eyeRect = eyes[0].getBoundingClientRect();

    let container = document.querySelector(".eyesContainer");
    let containerRect = container.getBoundingClientRect();

    window.addEventListener("resize", updatePosition, false);

    function updatePosition(e) {
      eyeRect = eyes[0].getBoundingClientRect();
      containerRect = container.getBoundingClientRect();
    }

    document.body.addEventListener("mousemove", eyesFollow, false);

    function eyesFollow(e) {
      requestAnimationFrame(() => {
        let xPos = e.pageX;
        let yPos = e.pageY;

        let xDiff = (eyeRect.x + eyeRect.width / 2) - xPos;
        let yDiff = (eyeRect.y + eyeRect.height / 2) - yPos;

        let angle = Math.atan2(yDiff, xDiff) * 180 / Math.PI;

        container.style.setProperty("--eyeAngle", angle.toFixed(2) + "deg");

        let mouseXRelativetoContainer = xPos - containerRect.x - containerRect.width / 2;
        let mouseYRelativetoContainer = yPos - containerRect.y - containerRect.height / 2;

        let containerXAngle = 60 * (mouseXRelativetoContainer / window.innerWidth);
        let containerYAngle = -1 * 60 * (mouseYRelativetoContainer / window.innerHeight);

        container.style.setProperty("--xAngle", containerXAngle.toFixed(2) + "deg");
        container.style.setProperty("--yAngle", containerYAngle.toFixed(2) + "deg");
      });
    }
  </script>
</body>

</html>
